upstream citynexus {
    server 10.0.0.40:30007;
}
upstream mobility {
    server 10.0.0.40:30011;
}
upstream keycloak {
    server 10.0.0.40:30010;
}
upstream flood {
    server 10.0.0.40:30008;
}
upstream frontend {
    server 10.0.0.40:30009;
}
server {
    listen 80;
    server_name immerseon.solenix.ch;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name immerseon.solenix.ch;

    ssl_certificate /etc/letsencrypt/live/immerseon.solenix.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/immerseon.solenix.ch/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/v1/citynexus {
        proxy_pass http://citynexus;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # SSL specific settings
        proxy_ssl_session_reuse off;
        proxy_ssl_verify off;
    }

    location /api/v1/mobility-model {
        proxy_pass http://mobility;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # SSL specific settings
        proxy_ssl_session_reuse off;
        proxy_ssl_verify off;
    }

    location /realms {
        proxy_pass http://keycloak;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # SSL specific settings
        proxy_ssl_session_reuse off;
        proxy_ssl_verify off;
    }

    location /admin {
        proxy_pass http://keycloak;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # SSL specific settings
        proxy_ssl_session_reuse off;
        proxy_ssl_verify off;
    }

    location /resources {
        proxy_pass http://keycloak;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # SSL specific settings
        proxy_ssl_session_reuse off;
        proxy_ssl_verify off;
    }

    location /api/v1/flood-model {
        proxy_pass http://flood;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # SSL specific settings
        proxy_ssl_session_reuse off;
        proxy_ssl_verify off;
    }

    location / {
        proxy_pass http://frontend;
    }
}